AWS_ACCESS_KEY_ID='AKIxxxxxxxxxxxxxxxxxxxxxxx'
AWS_SECRET_ACCESS_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
AWS_DEFAULT_REGION='ap-northeast-1'
KEY_NAME='xxxx_key'
SUBNET='subnet-xxxxxxx'
SECURITY_GROUP='sg-xxxxxxx'

